The Infamous Hello World Program.

Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.
Ophelia, a remarkable woman much in dispute with Hamlet.

                    Act I: Hamlet's insults and flattery.

                    Scene I: The one and only scene.

[Enter Romeo and Juliet]

Romeo:
 You beautiful thing! Listen to your heart!

Juliet:
 Speak your mind!

Romeo:
 You are as sweet as the sum of the sum of a summer's day and a sunny day!
 Speak your mind!

[Exeunt]